{
  "name": "jsccwc-tool",
  "version": "1.0.0",
  "description": "",
  "main": "cli.js",
  "type": "module",
  "scripts": {
  },
  "engines": {
    "node": "18.3.0"
  },
  "bin": {
    "ccwc": "./cmd/ccwc/cli.js"
  },
  "keywords": [],
  "author": "Pedro Henrique Silva Carvalho",
  "license": "MIT"
}
