{
  "name": "jsccwc-tool",
  "version": "1.0.0",
  "description": "",
  "main": "cli.js",
  "type": "module",
  "scripts": {
    "test": "npx mocha test/cli.test.js"
  },
  "engines": {
    "node": "18.3.0"
  },
  "bin": {
    "ccwc": "./cmd/ccwc/cli.js"
  },
  "keywords": [],
  "author": "Pedro Henrique Silva Carvalho",
  "license": "MIT",
  "devDependencies": {
    "chai": "^4.3.10",
    "mocha": "^10.2.0"
  }
}
